groupId=io.flogo
artifactId=blatt
version=1.0.0
module.parameters=
generation.package=io.flogo.blatt.model
language=Proteo
language.version=3.4.7
out.language=blatt
out.language.version=1.0.0
level=Product
