groupId=io.flogo
artifactId=demo
version=1.0.0
module.parameters=
generation.package=io.flogo.demo
dsl=[{"dsl":"Flogo","dsl.version":"1.0.0","level":"Model","dsl.generation.package":"io.flogo.model","builder":{"builder.groupId":"io.intino.magritte","builder.artifactId":"builder","builder.version":"6.1.4","builder.generation.package":"model"},"runtime":{"runtime.groupId":"io.intino.magritte","runtime.artifactId":"framework","runtime.version":"5.2.0"}}]
