groupId=io.flogo
artifactId=demo
version=1.0.0
module.parameters=
generation.package=io.flogo.demo
dsl=[{"dsl":"Flogo","dsl.version":"1.0.0","level":"Model","dsl.generation.package":"io.flogo.model","builder":{"builder.groupId":"io.flogo","builder.artifactId":"flogo","builder.version":"1.0.0","builder.generation.package":"Flogo"},"runtime":{"runtime.groupId":"io.intino.magritte","runtime.artifactId":"framework","runtime.version":"5.2.1"}}]
