groupId=io.flogo
artifactId=demo
version=1.0.0
module.parameters=
generation.package=io.flogo.demo.model
language=Blatt
language.version=1.0.0
out.language=demo
out.language.version=1.0.0
excluded_phases=8
level=Solution
language.generation.package=io.flogo.blatt.model
