groupId=io.flogo
artifactId=demo
version=1.0.0
module.parameters=
generation.package=io.flogo.demo.model
language=Flogo
language.version=1.0.0
out.language=demo
out.language.version=1.0.0
level=Model
language.generation.package=io.flogo.model
